spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=<your-connection-string>
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
springdoc.swagger-ui.operationsSorter=alpha
server.port=5001